%% Misc lhs2TeX directives

%format Unit = " \mathbf{1} "
%% %format Unit = " \mathbbm{1} "
%format :* = " \times "
%format :+ = " + "

%format <> = " \mathbin{\oplus} "
%format `mappend` = " \mathbin{\oplus} "
%format mempty = epsilon

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"

% Got from Andres L:
\newcommand{\calculationcomments}{%
  \let\onelinecomment=\onelinecommentchars
  \def\commentbegin{\quad\{ }%
  \def\commentend{\}}%
}
\calculationcomments

%% hack: add missing space, e.g., before "{" in data type decl
%format SPACE = "\ {}"

%format BACK = "{\Back}"
%format BACKQ a = "{\Back}"
%format PBACK = "\pause\Back"

% \renewcommand{\onelinecomment}{\it}

%% %format (meaning (a)) = "\db{" a "}"
%% %format meaning' (a) x = "\db{" a "}" x

%format meaning  = mu
%format meaning' = mu
%format meaningInv = mu "^{-1}"

%% %format Meaning = "\Mu"
%% %format meaning = "\mu"

%% %format Lin1 = Lin "_1"

%% %format idL = "\Varid{id_L}"
%format idL = "\widehat{" id "}"

%format @. = "\mathbin{\hat{\circ}}"
%format @* = "\mathbin{\times}"

%format NO = "{}"

%format -* = "\multimap"

%format :-* = "\mathbin{:"-*"}"

%% %format :-* = "\mathbin{\mathtt{:\!\!-\!*}}"


%format Lin = "(":-*")"

%format :&& = "\mathbin{:\!"&&&"}"
%format :|| = "\mathbin{:\!"|||"}"

%format *** = "\mathbin{\times}"
%format &&& = "\mathbin{\smalltriangleup}"
%format ||| = "\mathbin{\smalltriangledown}"

%% %format *** = "\symThree{*}"
%% %format &&& = "\symThree{\&}"
%% %format ||| = "\symThree{|}"

%format Prod k a b = a "\times_{" k "}" b
%format Coprod k a b = a "+_{" k "}" b

%% %format T = "{\cal T}"
%% %format T = "{\cal R}"
%format T = "\mathbb{R}"

%format R2 = "\mathbb{R}^2"

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%format :->: = "\twoheadrightarrow"

%format <== = "\Leftarrow"
